VITE_STUDENT_SURNAME="Якушин"
VITE_STUDENT_NAME="Максим"
VITE_STUDENT_LASTNAME="Дмитриевич"
# Не надо красть api ключ бота. При попытках несанкционированного использования, я аннулирую ключ
VITE_TGBOT_API_KEY="5356646653:AAElSC3RdxlyAUh6C-4bvNeQpI1xzqxq-a0"
VITE_TGGROUP_ID="-727890447"